<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            .autor {
            font-family: courier new;
            
            }
            
            .biel {
            font-family: courier new; background-color: black; color: beige; 
 
            }
            
            table, 
            th, 
            td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;    
                     
            }
            
            body {
            text-align: center;
            padding: 0px;
            background-color: orange;
            border: 5px solid maroon;
            margin: 20px;
            
                
            }
            .tabela>table {
            width: 100%;
                
            }
            
          .cineminha>video {
              width: 95%;
              margin-bottom: 15px;
              border: 5px solid maroon;
              
            }
        </style>
        
    <title>STEAM</title>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="imagens/Logosteam.ico"/>
    </head>
    
    <body>
        
        <h1>
            STEAM <sup>®️</sup>
        </h1>
        
        <h2>
            Quem somos?
        </h2>
        
        <div>Steam é uma plataforma da empresa Valve, responsável por grandes títulos como as séries Half-Life e Portal, que tem como objetivo simplificar o caminho entre as empresas de jogos, em especial as menores, e seus jogadores. </div>
        <br>
        
            <!-- TABELA -->
          <div class="tabela">
            <table>
            <tr>
                <th>EMPRESA</th>
                <th>JOGO</th>
            </tr>
            
            <tr>
                <td>VALVE</td>
                <td>CS 1.6</td>
            </tr> 
            <hr>
            
            </table>
          </div>
                <img src="imagens/Logosteam.ico" alt="Logotipo da Steam"/>
              <h2 class="autor">Autor:</h2>
              <h3 class="biel">GABRIEL FERREIRA SANTOS</h3>
              <div class="cineminha">
                  <video src="video/Creed.mp4" controls loop> 
                    SEU NAVEGADOR NÃO SUPORTA  
                  </video>
              </div>
    </body>
</html>
